name: Generate GitHub Profile Trophy SVG
description: Run the local generator script to produce an SVG.
inputs:
  token:
    description: "PAT or token to use for GitHub API"
    required: true
  username:
    description: "GitHub username to generate the trophy for"
    required: true
  file:
    description: "Output path to write the SVG"
    required: true
    default: "trophy.svg"
  theme:
    description: "Theme to use"
    required: false
  max-cols:
    description: "Maximum of Cols"
    required: false
  max-rows:
    description: "Maximum of Rows"
    required: false
  panel-size:
    description: "Size of the Panel"
    required: false
  margin-width:
    description: "Margin Width"
    required: false
  margin-height:
    description: "Margin Height"
    required: false
  no-background:
    description: "Disable background"
    required: false
  no-frame:
    description: "Disable frame"
    required: false
runs:
  using: "composite"
  steps:
    - name: Setup Deno
      uses: denoland/setup-deno@v1
      with:
        deno-version: v1.x

    - name: Generate trophy
      shell: bash
      env:
        GITHUB_TOKEN1: ${{ inputs.token }}
      run: |
        deno run --allow-net --allow-env --allow-read --allow-write \
          $GITHUB_ACTION_PATH/render_svg.ts \
          "${{ inputs.username }}" \
          ${{ inputs.file != '' && format('--file "{0}"', inputs.file) || '' }} \
          ${{ inputs.theme != 'default' && format('--theme "{0}"', inputs.theme) || '' }} \
          ${{ inputs.cols != '-1' && format('--cols "{0}"', inputs.cols) || '' }} \
          ${{ inputs.rows != '10' && format('--rows "{0}"', inputs.rows) || '' }} \
          ${{ inputs['panel-size'] != '115' && format('--panel-size "{0}"', inputs['panel-size']) || '' }} \
          ${{ inputs['margin-width'] != '10' && format('--margin-width "{0}"', inputs['margin-width']) || '' }} \
          ${{ inputs['margin-height'] != '10' && format('--margin-height "{0}"', inputs['margin-height']) || '' }} \
          ${{ inputs['no-background'] == 'true' && '--no-background' || '' }} \
          ${{ inputs['no-frame'] == 'true' && '--no-frame' || '' }}
